VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654ce4972288e957c842"
VITE_APPWRITE_DATABASE_ID="654ce5be5ce286a16670"
VITE_APPWRITE_COLLECTION_ID="654ce5e955d1d5ba4b16"
VITE_APPWRITE_BUCKET_ID="654ce72fba43b1b9c7dd"
